{
  "name": "gpu-compute",
  "version": "1.2.0",
  "description": "execute shader programs",
  "main": "lib/index.js",
  "scripts": {
    "test": "tsc --noEmit && jest --runInBand --coverage",
    "prebuild": "trash lib",
    "build": "tsc && webpack --silent --config-name lib",
    "postbuild": "trash dist && npm run test",
    "serve-browserbench": "webpack --silent --config-name browserbench && npm run debug --prefix serve-browserbench",
    "gh-pages-deploy": "webpack --silent --config-name browserbench && npm run build --prefix serve-browserbench && gh-pages -d serve-browserbench/build && trash serve-browserbench/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demskie/gpu-compute.git"
  },
  "files": [
    "lib/**/*",
    "types/**/*"
  ],
  "keywords": [
    "gpu",
    "gpgpu",
    "compute",
    "webgl",
    "glsl",
    "shader"
  ],
  "author": "Alex Demskie",
  "license": "MIT",
  "homepage": "https://github.com/demskie/gpu-compute#readme",
  "bugs": {
    "url": "https://github.com/demskie/gpu-compute/issues"
  },
  "typings": "lib/index.d.ts",
  "browserslist": [
    "node 6.5"
  ],
  "directories": {
    "lib": "lib"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": [
      ".*.test\\.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node",
      "glsl"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "diagnostics": false
      }
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/config/",
      "<rootDir>/dist/",
      "<rootDir>/lib/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "brfs": "^2.0.2",
    "coveralls": "^3.1.0",
    "disable-output-webpack-plugin": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gh-pages": "^2.2.0",
    "gl": "^4.5.0",
    "jest": "^26.0.1",
    "prettier": "^1.19.1",
    "transform-loader": "^0.2.4",
    "trash-cli": "^3.0.0",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-emit-all-plugin": "^2.0.1"
  },
  "dependencies": {}
}
